2026-06-19T10:50:11.0593430Z Current runner version: '2.335.1'
2026-06-19T10:50:11.0608430Z ##[group]Runner Image Provisioner
2026-06-19T10:50:11.0608950Z Hosted Compute Agent
2026-06-19T10:50:11.0609310Z Version: 20260527.539
2026-06-19T10:50:11.0609700Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-19T10:50:11.0610160Z Build Date: 2026-05-27T21:39:57Z
2026-06-19T10:50:11.0610590Z Worker ID: {fd4985e7-e547-40d1-b60e-6dcc677ddce4}
2026-06-19T10:50:11.0611030Z Azure Region: westus
2026-06-19T10:50:11.0611380Z ##[endgroup]
2026-06-19T10:50:11.0612190Z ##[group]Operating System
2026-06-19T10:50:11.0612570Z macOS
2026-06-19T10:50:11.0612890Z 14.8.7
2026-06-19T10:50:11.0613200Z 23J520
2026-06-19T10:50:11.0613510Z ##[endgroup]
2026-06-19T10:50:11.0613860Z ##[group]Runner Image
2026-06-19T10:50:11.0614220Z Image: macos-14-arm64
2026-06-19T10:50:11.0614580Z Version: 20260608.0118.1
2026-06-19T10:50:11.0615290Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260608.0118/images/macos/macos-14-arm64-Readme.md
2026-06-19T10:50:11.0616360Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260608.0118
2026-06-19T10:50:11.0617010Z ##[endgroup]
2026-06-19T10:50:11.0617750Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T10:50:11.0618720Z Contents: read
2026-06-19T10:50:11.0619070Z Metadata: read
2026-06-19T10:50:11.0619420Z Packages: read
2026-06-19T10:50:11.0619750Z ##[endgroup]
2026-06-19T10:50:11.0621000Z Secret source: Actions
2026-06-19T10:50:11.0621460Z Prepare workflow directory
2026-06-19T10:50:11.0836690Z Prepare all required actions
2026-06-19T10:50:11.0863210Z Getting action download info
2026-06-19T10:50:11.6233200Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T10:50:12.0181010Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-19T10:50:12.1327970Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T10:50:12.3261280Z Complete job name: Build Unsigned IPA
