2026-06-19T10:50:12.3679870Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T10:50:12.3686140Z ##[group]Run actions/checkout@v4
2026-06-19T10:50:12.3686620Z with:
2026-06-19T10:50:12.3686950Z   repository: Shidqi123/goddatax-ios
2026-06-19T10:50:12.3690290Z   token: ***
2026-06-19T10:50:12.3690640Z   ssh-strict: true
2026-06-19T10:50:12.3690960Z   ssh-user: git
2026-06-19T10:50:12.3691390Z   persist-credentials: true
2026-06-19T10:50:12.3691750Z   clean: true
2026-06-19T10:50:12.3692090Z   sparse-checkout-cone-mode: true
2026-06-19T10:50:12.3692470Z   fetch-depth: 1
2026-06-19T10:50:12.3692790Z   fetch-tags: false
2026-06-19T10:50:12.3693120Z   show-progress: true
2026-06-19T10:50:12.3693500Z   lfs: false
2026-06-19T10:50:12.3693810Z   submodules: false
2026-06-19T10:50:12.3694270Z   set-safe-directory: true
2026-06-19T10:50:12.3694870Z ##[endgroup]
2026-06-19T10:50:12.7641350Z Syncing repository: Shidqi123/goddatax-ios
2026-06-19T10:50:12.7643180Z ##[group]Getting Git version info
2026-06-19T10:50:12.7643890Z Working directory is '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T10:50:12.7644880Z [command]/opt/homebrew/bin/git version
2026-06-19T10:50:12.7910130Z git version 2.54.0
2026-06-19T10:50:12.7923450Z ##[endgroup]
2026-06-19T10:50:12.7930990Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/97f19737-4fdc-4f38-9433-3b94380eb0b1/.gitconfig'
2026-06-19T10:50:12.7937300Z Temporarily overriding HOME='/Users/runner/work/_temp/97f19737-4fdc-4f38-9433-3b94380eb0b1' before making global git config changes
2026-06-19T10:50:12.7938310Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T10:50:12.7940350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T10:50:12.8026880Z Deleting the contents of '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T10:50:12.8029190Z ##[group]Initializing the repository
2026-06-19T10:50:12.8032140Z [command]/opt/homebrew/bin/git init /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T10:50:12.8204680Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T10:50:12.8206160Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T10:50:12.8206950Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T10:50:12.8207510Z hint: call:
2026-06-19T10:50:12.8207800Z hint:
2026-06-19T10:50:12.8208180Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T10:50:12.8208940Z hint:
2026-06-19T10:50:12.8209430Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T10:50:12.8210130Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T10:50:12.8210670Z hint:
2026-06-19T10:50:12.8211060Z hint: 	git branch -m <name>
2026-06-19T10:50:12.8211470Z hint:
2026-06-19T10:50:12.8212120Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T10:50:12.8341180Z Initialized empty Git repository in /Users/runner/work/goddatax-ios/goddatax-ios/.git/
2026-06-19T10:50:12.8357140Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Shidqi123/goddatax-ios
2026-06-19T10:50:12.8436490Z ##[endgroup]
2026-06-19T10:50:12.8437240Z ##[group]Disabling automatic garbage collection
2026-06-19T10:50:12.8439330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-19T10:50:12.8490710Z ##[endgroup]
2026-06-19T10:50:12.8491480Z ##[group]Setting up auth
2026-06-19T10:50:12.8494950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T10:50:12.8548290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T10:50:12.9363330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T10:50:12.9416270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T10:50:12.9918900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T10:50:12.9956580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T10:50:13.0421410Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T10:50:13.0470920Z ##[endgroup]
2026-06-19T10:50:13.0471570Z ##[group]Fetching the repository
2026-06-19T10:50:13.0476450Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84d0b7178bd8f4c8162f8678f7c85829a45bb865:refs/remotes/origin/main
2026-06-19T10:50:13.6005580Z From https://github.com/Shidqi123/goddatax-ios
2026-06-19T10:50:13.6006390Z  * [new ref]         84d0b7178bd8f4c8162f8678f7c85829a45bb865 -> origin/main
2026-06-19T10:50:13.6060660Z ##[endgroup]
2026-06-19T10:50:13.6061530Z ##[group]Determining the checkout info
2026-06-19T10:50:13.6062310Z ##[endgroup]
2026-06-19T10:50:13.6063410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-19T10:50:13.6122720Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T10:50:13.6163340Z ##[group]Checking out the ref
2026-06-19T10:50:13.6165710Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T10:50:13.6644140Z Switched to a new branch 'main'
2026-06-19T10:50:13.6645250Z branch 'main' set up to track 'origin/main'.
2026-06-19T10:50:13.6649860Z ##[endgroup]
2026-06-19T10:50:13.6837670Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-19T10:50:13.6890240Z 84d0b7178bd8f4c8162f8678f7c85829a45bb865
