2026-06-19T10:50:14.9376330Z ##[group]Run npm install
2026-06-19T10:50:14.9376760Z [36;1mnpm install[0m
2026-06-19T10:50:14.9441160Z shell: /bin/bash -e {0}
2026-06-19T10:50:14.9441570Z ##[endgroup]
2026-06-19T10:50:16.0033260Z 
2026-06-19T10:50:16.0037830Z added 92 packages, and audited 93 packages in 978ms
2026-06-19T10:50:16.0038360Z 
2026-06-19T10:50:16.0038560Z 11 packages are looking for funding
2026-06-19T10:50:16.0038840Z   run `npm fund` for details
2026-06-19T10:50:16.0039130Z 
2026-06-19T10:50:16.0039250Z found 0 vulnerabilities
