2026-06-19T11:15:07.1681610Z Current runner version: '2.335.1'
2026-06-19T11:15:07.1699500Z ##[group]Runner Image Provisioner
2026-06-19T11:15:07.1700080Z Hosted Compute Agent
2026-06-19T11:15:07.1700460Z Version: 20260527.539
2026-06-19T11:15:07.1700920Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-19T11:15:07.1701410Z Build Date: 2026-05-27T21:39:57Z
2026-06-19T11:15:07.1701850Z Worker ID: {e86b880c-0107-4051-a727-c5cfc5551a5b}
2026-06-19T11:15:07.1702310Z Azure Region: westus
2026-06-19T11:15:07.1702670Z ##[endgroup]
2026-06-19T11:15:07.1705470Z ##[group]Operating System
2026-06-19T11:15:07.1705970Z macOS
2026-06-19T11:15:07.1706300Z 14.8.7
2026-06-19T11:15:07.1706620Z 23J520
2026-06-19T11:15:07.1706950Z ##[endgroup]
2026-06-19T11:15:07.1707290Z ##[group]Runner Image
2026-06-19T11:15:07.1707660Z Image: macos-14-arm64
2026-06-19T11:15:07.1708020Z Version: 20260608.0118.1
2026-06-19T11:15:07.1708750Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260608.0118/images/macos/macos-14-arm64-Readme.md
2026-06-19T11:15:07.1709880Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260608.0118
2026-06-19T11:15:07.1710520Z ##[endgroup]
2026-06-19T11:15:07.1711350Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T11:15:07.1712780Z Contents: read
2026-06-19T11:15:07.1713140Z Metadata: read
2026-06-19T11:15:07.1713540Z Packages: read
2026-06-19T11:15:07.1713890Z ##[endgroup]
2026-06-19T11:15:07.1715360Z Secret source: Actions
2026-06-19T11:15:07.1715810Z Prepare workflow directory
2026-06-19T11:15:07.1963480Z Prepare all required actions
2026-06-19T11:15:07.2002640Z Getting action download info
2026-06-19T11:15:07.7102400Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T11:15:08.0766200Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-19T11:15:08.2649420Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T11:15:08.4955730Z Complete job name: Build Unsigned IPA
