2026-06-19T11:15:08.5489220Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T11:15:08.5496550Z ##[group]Run actions/checkout@v4
2026-06-19T11:15:08.5497070Z with:
2026-06-19T11:15:08.5497400Z   repository: Shidqi123/goddatax-ios
2026-06-19T11:15:08.5500560Z   token: ***
2026-06-19T11:15:08.5500880Z   ssh-strict: true
2026-06-19T11:15:08.5501200Z   ssh-user: git
2026-06-19T11:15:08.5501530Z   persist-credentials: true
2026-06-19T11:15:08.5501880Z   clean: true
2026-06-19T11:15:08.5502210Z   sparse-checkout-cone-mode: true
2026-06-19T11:15:08.5502590Z   fetch-depth: 1
2026-06-19T11:15:08.5502910Z   fetch-tags: false
2026-06-19T11:15:08.5503240Z   show-progress: true
2026-06-19T11:15:08.5503710Z   lfs: false
2026-06-19T11:15:08.5504020Z   submodules: false
2026-06-19T11:15:08.5504380Z   set-safe-directory: true
2026-06-19T11:15:08.5504910Z ##[endgroup]
2026-06-19T11:15:08.9940900Z Syncing repository: Shidqi123/goddatax-ios
2026-06-19T11:15:08.9943480Z ##[group]Getting Git version info
2026-06-19T11:15:08.9944220Z Working directory is '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T11:15:08.9945150Z [command]/opt/homebrew/bin/git version
2026-06-19T11:15:09.0225120Z git version 2.54.0
2026-06-19T11:15:09.0245120Z ##[endgroup]
2026-06-19T11:15:09.0252570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/31584f31-4ffc-4e61-9fcc-91f1517e6b3d/.gitconfig'
2026-06-19T11:15:09.0260400Z Temporarily overriding HOME='/Users/runner/work/_temp/31584f31-4ffc-4e61-9fcc-91f1517e6b3d' before making global git config changes
2026-06-19T11:15:09.0261590Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T11:15:09.0262890Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T11:15:09.0415100Z Deleting the contents of '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T11:15:09.0418620Z ##[group]Initializing the repository
2026-06-19T11:15:09.0420860Z [command]/opt/homebrew/bin/git init /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T11:15:09.0727820Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T11:15:09.0730380Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T11:15:09.0734020Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T11:15:09.0736200Z hint: call:
2026-06-19T11:15:09.0737280Z hint:
2026-06-19T11:15:09.0738590Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T11:15:09.0740030Z hint:
2026-06-19T11:15:09.0741390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T11:15:09.0743630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T11:15:09.0745400Z hint:
2026-06-19T11:15:09.0746520Z hint: 	git branch -m <name>
2026-06-19T11:15:09.0747660Z hint:
2026-06-19T11:15:09.0749300Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T11:15:09.0751740Z Initialized empty Git repository in /Users/runner/work/goddatax-ios/goddatax-ios/.git/
2026-06-19T11:15:09.0758170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Shidqi123/goddatax-ios
2026-06-19T11:15:09.0866040Z ##[endgroup]
2026-06-19T11:15:09.0867130Z ##[group]Disabling automatic garbage collection
2026-06-19T11:15:09.0867840Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-19T11:15:09.0925750Z ##[endgroup]
2026-06-19T11:15:09.0926430Z ##[group]Setting up auth
2026-06-19T11:15:09.0933150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T11:15:09.0988270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T11:15:09.1958260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T11:15:09.2058740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T11:15:09.2751560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T11:15:09.2826320Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T11:15:09.3670450Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T11:15:09.3953990Z ##[endgroup]
2026-06-19T11:15:09.3956190Z ##[group]Fetching the repository
2026-06-19T11:15:10.1225420Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e595738519d374715716466e974e4eb38fb1c5a:refs/remotes/origin/main
2026-06-19T11:15:10.1226960Z From https://github.com/Shidqi123/goddatax-ios
2026-06-19T11:15:10.1227870Z  * [new ref]         9e595738519d374715716466e974e4eb38fb1c5a -> origin/main
2026-06-19T11:15:10.1329960Z ##[endgroup]
2026-06-19T11:15:10.1330840Z ##[group]Determining the checkout info
2026-06-19T11:15:10.1331770Z ##[endgroup]
2026-06-19T11:15:10.1335230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-19T11:15:10.1456580Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T11:15:10.1519060Z ##[group]Checking out the ref
2026-06-19T11:15:10.1523180Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T11:15:10.2062170Z Switched to a new branch 'main'
2026-06-19T11:15:10.2075930Z branch 'main' set up to track 'origin/main'.
2026-06-19T11:15:10.2087670Z ##[endgroup]
2026-06-19T11:15:10.2217420Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-19T11:15:10.2296830Z 9e595738519d374715716466e974e4eb38fb1c5a
