2026-06-19T11:17:40.6409890Z Current runner version: '2.335.1'
2026-06-19T11:17:40.6455600Z ##[group]Runner Image Provisioner
2026-06-19T11:17:40.6456410Z Hosted Compute Agent
2026-06-19T11:17:40.6456780Z Version: 20260527.539
2026-06-19T11:17:40.6457170Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-19T11:17:40.6457670Z Build Date: 2026-05-27T21:39:57Z
2026-06-19T11:17:40.6458110Z Worker ID: {f5ca62e8-c2de-43b7-8a5d-d208d7b8b70e}
2026-06-19T11:17:40.6458580Z Azure Region: westus
2026-06-19T11:17:40.6458940Z ##[endgroup]
2026-06-19T11:17:40.6461410Z ##[group]Operating System
2026-06-19T11:17:40.6461850Z macOS
2026-06-19T11:17:40.6462180Z 14.8.7
2026-06-19T11:17:40.6462510Z 23J520
2026-06-19T11:17:40.6462870Z ##[endgroup]
2026-06-19T11:17:40.6463230Z ##[group]Runner Image
2026-06-19T11:17:40.6463600Z Image: macos-14-arm64
2026-06-19T11:17:40.6463980Z Version: 20260608.0118.1
2026-06-19T11:17:40.6464740Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260608.0118/images/macos/macos-14-arm64-Readme.md
2026-06-19T11:17:40.6465990Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260608.0118
2026-06-19T11:17:40.6466690Z ##[endgroup]
2026-06-19T11:17:40.6467640Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T11:17:40.6469380Z Contents: read
2026-06-19T11:17:40.6469750Z Metadata: read
2026-06-19T11:17:40.6470100Z Packages: read
2026-06-19T11:17:40.6470450Z ##[endgroup]
2026-06-19T11:17:40.6472170Z Secret source: Actions
2026-06-19T11:17:40.6472650Z Prepare workflow directory
2026-06-19T11:17:40.6853250Z Prepare all required actions
2026-06-19T11:17:40.6884830Z Getting action download info
2026-06-19T11:17:41.1055790Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T11:17:41.6661270Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-19T11:17:41.8494090Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T11:17:42.1301720Z Complete job name: Build Unsigned IPA
