2026-06-19T11:17:42.1832020Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T11:17:42.1839290Z ##[group]Run actions/checkout@v4
2026-06-19T11:17:42.1839790Z with:
2026-06-19T11:17:42.1840140Z   repository: Shidqi123/goddatax-ios
2026-06-19T11:17:42.1843270Z   token: ***
2026-06-19T11:17:42.1843590Z   ssh-strict: true
2026-06-19T11:17:42.1843910Z   ssh-user: git
2026-06-19T11:17:42.1844240Z   persist-credentials: true
2026-06-19T11:17:42.1844600Z   clean: true
2026-06-19T11:17:42.1844930Z   sparse-checkout-cone-mode: true
2026-06-19T11:17:42.1845310Z   fetch-depth: 1
2026-06-19T11:17:42.1845630Z   fetch-tags: false
2026-06-19T11:17:42.1845960Z   show-progress: true
2026-06-19T11:17:42.1846310Z   lfs: false
2026-06-19T11:17:42.1846620Z   submodules: false
2026-06-19T11:17:42.1846980Z   set-safe-directory: true
2026-06-19T11:17:42.1847490Z ##[endgroup]
2026-06-19T11:17:42.6613250Z Syncing repository: Shidqi123/goddatax-ios
2026-06-19T11:17:42.6618320Z ##[group]Getting Git version info
2026-06-19T11:17:42.6619520Z Working directory is '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T11:17:42.6623200Z [command]/opt/homebrew/bin/git version
2026-06-19T11:17:42.7021550Z git version 2.54.0
2026-06-19T11:17:42.7035900Z ##[endgroup]
2026-06-19T11:17:42.7050920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77ab9d17-0dac-40b1-854a-b2645e002d71/.gitconfig'
2026-06-19T11:17:42.7062240Z Temporarily overriding HOME='/Users/runner/work/_temp/77ab9d17-0dac-40b1-854a-b2645e002d71' before making global git config changes
2026-06-19T11:17:42.7064670Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T11:17:42.7073740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T11:17:42.7262000Z Deleting the contents of '/Users/runner/work/goddatax-ios/goddatax-ios'
2026-06-19T11:17:42.7267210Z ##[group]Initializing the repository
2026-06-19T11:17:42.7279690Z [command]/opt/homebrew/bin/git init /Users/runner/work/goddatax-ios/goddatax-ios
2026-06-19T11:17:42.7682270Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T11:17:42.7683410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T11:17:42.7684210Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T11:17:42.7684900Z hint: call:
2026-06-19T11:17:42.7685270Z hint:
2026-06-19T11:17:42.7685830Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T11:17:42.7686500Z hint:
2026-06-19T11:17:42.7687100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T11:17:42.7689060Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T11:17:42.7689890Z hint:
2026-06-19T11:17:42.7690350Z hint: 	git branch -m <name>
2026-06-19T11:17:42.7692440Z hint:
2026-06-19T11:17:42.7694970Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T11:17:42.7696110Z Initialized empty Git repository in /Users/runner/work/goddatax-ios/goddatax-ios/.git/
2026-06-19T11:17:42.7698870Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Shidqi123/goddatax-ios
2026-06-19T11:17:42.7787110Z ##[endgroup]
2026-06-19T11:17:42.7788070Z ##[group]Disabling automatic garbage collection
2026-06-19T11:17:42.7793460Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-19T11:17:42.7905960Z ##[endgroup]
2026-06-19T11:17:42.7908460Z ##[group]Setting up auth
2026-06-19T11:17:42.7912400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T11:17:42.8011180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T11:17:42.9657850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T11:17:42.9724550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T11:17:43.0780490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T11:17:43.1078890Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T11:17:43.2661460Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T11:17:43.2685600Z ##[endgroup]
2026-06-19T11:17:43.2686350Z ##[group]Fetching the repository
2026-06-19T11:17:43.2687740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d4997d86a75b21a0247487f5a722eba6285846df:refs/remotes/origin/main
2026-06-19T11:17:44.3455610Z From https://github.com/Shidqi123/goddatax-ios
2026-06-19T11:17:44.3460730Z  * [new ref]         d4997d86a75b21a0247487f5a722eba6285846df -> origin/main
2026-06-19T11:17:44.3704570Z ##[endgroup]
2026-06-19T11:17:44.3706210Z ##[group]Determining the checkout info
2026-06-19T11:17:44.3707340Z ##[endgroup]
2026-06-19T11:17:44.3708930Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-19T11:17:44.3776120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T11:17:44.3880750Z ##[group]Checking out the ref
2026-06-19T11:17:44.3891240Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T11:17:44.4338050Z Switched to a new branch 'main'
2026-06-19T11:17:44.4347420Z branch 'main' set up to track 'origin/main'.
2026-06-19T11:17:44.4357210Z ##[endgroup]
2026-06-19T11:17:44.4453860Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-19T11:17:44.4512000Z d4997d86a75b21a0247487f5a722eba6285846df
