2026-06-19T11:17:44.4922800Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T11:17:44.4926310Z ##[group]Run actions/setup-node@v4
2026-06-19T11:17:44.4926820Z with:
2026-06-19T11:17:44.4927190Z   node-version: 22
2026-06-19T11:17:44.4927580Z   cache: npm
2026-06-19T11:17:44.4928030Z   always-auth: false
2026-06-19T11:17:44.4928480Z   check-latest: false
2026-06-19T11:17:44.4935750Z   token: ***
2026-06-19T11:17:44.4936160Z ##[endgroup]
2026-06-19T11:17:44.7453250Z Found in cache @ /Users/runner/hostedtoolcache/node/22.22.3/arm64
2026-06-19T11:17:44.7470110Z (node:6177) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T11:17:44.7474710Z ##[group]Environment details
2026-06-19T11:17:44.7475690Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T11:17:45.6428920Z node: v22.22.3
2026-06-19T11:17:45.6505640Z npm: 10.9.8
2026-06-19T11:17:45.6506690Z yarn: 1.22.22
2026-06-19T11:17:45.6540690Z ##[endgroup]
2026-06-19T11:17:45.6565660Z [command]/Users/runner/hostedtoolcache/node/22.22.3/arm64/bin/npm config get cache
2026-06-19T11:17:45.9924760Z /Users/runner/.npm
2026-06-19T11:17:46.2157960Z npm cache is not found
